### 1. Gün Kahvaltı			
			
- **Ünal Olgunlaştırılmış Tam Yağlı İnek Peyniri** 600 g 	 239,00 TL 	 100 g 	 39,83 TL
- **Lio Az Tuzlu Salamura Zeytin (291-320)** 800 g 	 99,90 TL 	 100 g 	 12,48 TL
- **Bal (Yayla Balı)** 500 g 	 89,90 TL 	 50 g 	 8,99 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kaşar Peynir (Olgunlaştırılmış)** 700 g 	 189,90 TL 	 100 g 	 27,13 TL
- **Yumurta (30'lu Paket)** 30’lu Paket 	 59,90 TL 	 5 adet 	 9,98 TL
- **Tam Buğday Ekmek** 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
- **Süt (Pastörize)** 1 Litre 	 29,90 TL 	 1 Litre 	 29,90 TL
			
### 1. Gün Öğlen Yemeği			
			
- **Tavuk Göğsü (Parçalanmış)** 1 kg 	 89,90 TL 	 600 g 	 53,94 TL
- **Kuru Soğan (Orta Boy)** 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Domates (Yerli)** 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
- **Yeşil Biber (Tatli)** 1 kg 	 34,90 TL 	 200 g 	 6,98 TL
- **Pirinç (Baldo)** 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Yoğurt (Ev Yapımı)** 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
			
### 1. Gün Akşam Yemeği			
			
- **Dana Kıyma** 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
- **Patlıcan (Orta Boy)** 1 kg 	 24,90 TL 	 800 g 	 19,92 TL
- **Kuru Soğan (Orta Boy)** 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Domates (Yerli)** 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
- **Pirinç (Baldo)** 1 kg 	 39,90 TL 	 200 g 	 7,98 TL
- **Küşnüzümü** 250 g 	 49,90 TL 	 50 g 	 9,98 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Yoğurt (Ev Yapımı)** 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
- **Salatalık (Yerli)** 1 kg 	 29,90 TL 	 300 g 	 8,97 TL
			
### 2. Gün Kahvaltı			
			
- **Ezine Tam Yağlı Beyaz Peynir** 600 g 	 229,90 TL 	 100 g 	 38,32 TL
- **Siyah Zeytin (Sele)** 500 g 	 79,90 TL 	 100 g 	 15,98 TL
- **Kayısı Reçeli** 450 g 	 89,90 TL 	 50 g 	 9,99 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kaşar Peynir (Olgunlaştırılmış)** 700 g 	 189,90 TL 	 100 g 	 27,13 TL
- **Yumurta (30'lu Paket)** 30’lu Paket 	 59,90 TL 	 5 adet 	 9,98 TL
- **Tam Buğday Ekmek** 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
- **Süt (Pastörize)** 1 Litre 	 29,90 TL 	 1 Litre 	 29,90 TL
			
### 2. Gün Öğlen Yemeği			
			
- **Dana Kuşbaşı** 1 kg 	 299,90 TL 	 500 g 	 149,95 TL
- **Nohut (Yerli)** 1 kg 	 44,90 TL 	 300 g 	 13,47 TL
- **Kuru Soğan (Orta Boy)** 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Domates (Yerli)** 1 kg 	 24,90 TL 	 200 g 	 4,98 TL
- **Pirinç (Baldo)** 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Ayran (Hazır)** 2 Litre 	 59,90 TL 	 2 Litre 	 59,90 TL
			
### 2. Gün Akşam Yemeği			
			
- **Makarna (Durum Buğdayı)** 500 g 	 24,90 TL 	 500 g 	 24,90 TL
- **Domates Salçası** 500 g 	 39,90 TL 	 50 g 	 3,99 TL
- **Dana Kıyma** 1 kg 	 259,90 TL 	 300 g 	 77,97 TL
- **Kuru Soğan (Orta Boy)** 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Yoğurt (Ev Yapımı)** 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
			
### 3. Gün Kahvaltı			
			
- **Ezine Tam Yağlı Beyaz Peynir** 600 g 	 229,90 TL 	 100 g 	 38,32 TL
- **Siyah Zeytin (Sele)** 500 g 	 79,90 TL 	 100 g 	 15,98 TL
- **Bal (Yayla Balı)** 500 g 	 89,90 TL 	 50 g 	 8,99 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kaşar Peynir (Olgunlaştırılmış)** 700 g 	 189,90 TL 	 100 g 	 27,13 TL
- **Yumurta (30'lu Paket)** 30’lu Paket 	 59,90 TL 	 5 adet 	 9,98 TL
- **Tam Buğday Ekmek** 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
- **Süt (Pastörize)** 1 Litre 	 29,90 TL 	 1 Litre 	 29,90 TL
			
### 3. Gün Öğlen Yemeği			
- **Fırında Tavuk Kanat**			
  - Tavuk Kanat: 1 kg 	 89,90 TL 	 600 g 	 53,94 TL
  - Patates: 1 kg 	 13,75 TL 	 500 g 	 6,88 TL
  - Havuç: 1 kg 	 14,90 TL 	 300 g 	 4,47 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Cacık**			
  - Yoğurt: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
  - Salatalık: 1 kg 	 29,90 TL 	 300 g 	 8,97 TL
			
### 3. Gün Akşam Yemeği			
- **Kıymalı Taze Fasulye**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Taze Fasulye: 1 kg 	 24,90 TL 	 600 g 	 14,94 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 4. Gün Kahvaltı			
			
- **Ezine Tam Yağlı Beyaz Peynir** 600 g 	 229,90 TL 	 100 g 	 38,32 TL
- **Siyah Zeytin (Sele)** 500 g 	 79,90 TL 	 100 g 	 15,98 TL
- **Kayısı Reçeli** 450 g 	 89,90 TL 	 50 g 	 9,99 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kaşar Peynir (Olgunlaştırılmış)** 700 g 	 189,90 TL 	 100 g 	 27,13 TL
- **Yumurta (30'lu Paket)** 30’lu Paket 	 59,90 TL 	 5 adet 	 9,98 TL
- **Tam Buğday Ekmek** 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
- **Süt (Pastörize)** 1 Litre 	 29,90 TL 	 1 Litre 	 29,90 TL
			
### 4. Gün Öğlen Yemeği			
			
- **Tavuk Kalça Şiş** 1 kg 	 69,90 TL 	 600 g 	 41,94 TL
- **Pilavlı Şakşuka**			
  - Patlıcan: 1 kg 	 24,90 TL 	 500 g 	 12,45 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Yeşil Biber: 1 kg 	 34,90 TL 	 200 g 	 6,98 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Ayran**: 2 Litre 	 59,90 TL 	 2 Litre 	 59,90 TL
			
### 4. Gün Akşam Yemeği			
			
- **Izgara Köfte**			
  - Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Baharatlar (Kırmızı biber, Kimyon): 50 g 	 29,90 TL 	 5 g 	 2,99 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Mevsim Salata**			
  - Marul: 1 adet 	 14,90 TL 	 1 adet 	 14,90 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Salatalık: 1 kg 	 29,90 TL 	 300 g 	 8,97 TL
			
### 5. Gün Kahvaltı			
			
- **Ezine Tam Yağlı Beyaz Peynir** 600 g 	 229,90 TL 	 100 g 	 38,32 TL
- **Siyah Zeytin (Sele)** 500 g 	 79,90 TL 	 100 g 	 15,98 TL
- **Kayısı Reçeli** 450 g 	 89,90 TL 	 50 g 	 9,99 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kaşar Peynir (Olgunlaştırılmış)** 700 g 	 189,90 TL 	 100 g 	 27,13 TL
- **Yumurta (30'lu Paket)** 30’lu Paket 	 59,90 TL 	 5 adet 	 9,98 TL
- **Tam Buğday Ekmek** 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
- **Süt (Pastörize)** 1 Litre 	 29,90 TL 	 1 Litre 	 29,90 TL
			
### 5. Gün Öğlen Yemeği			
			
- **Tavuk Göğsü (Parçalanmış)** 1 kg 	 89,90 TL 	 600 g 	 53,94 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kırmızı Mercimek Çorbası**			
  - Kırmızı Mercimek: 1 kg 	 29,90 TL 	 200 g 	 5,98 TL
  - Soğan: 1 kg 	 18,75 TL 	 100 g 	 1,87 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
- **Cacık**			
  - Yoğurt: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
  - Salatalık: 1 kg 	 29,90 TL 	 300 g 	 8,97 TL
			
### 5. Gün Akşam Yemeği			
			
- **Etli Taze Fasulye**			
  - Kuşbaşı Et: 1 kg 	 299,90 TL 	 500 g 	 149,95 TL
  - Taze Fasulye: 1 kg 	 24,90 TL 	 600 g 	 14,94 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 6. Gün Kahvaltı			
			
- **Ezine Tam Yağlı Beyaz Peynir** 600 g 	 229,90 TL 	 100 g 	 38,32 TL
- **Siyah Zeytin (Sele)** 500 g 	 79,90 TL 	 100 g 	 15,98 TL
- **Kayısı Reçeli** 450 g 	 89,90 TL 	 50 g 	 9,99 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kaşar Peynir (Olgunlaştırılmış)** 700 g 	 189,90 TL 	 100 g 	 27,13 TL
- **Yumurta (30'lu Paket)** 30’lu Paket 	 59,90 TL 	 5 adet 	 9,98 TL
- **Tam Buğday Ekmek** 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
- **Süt (Pastörize)** 1 Litre 	 29,90 TL 	 1 Litre 	 29,90 TL
			
### 6. Gün Öğlen Yemeği			
			
- **Tavuk Sote**			
  - Tavuk Göğsü: 1 kg 	 89,90 TL 	 600 g 	 53,94 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Yeşil Biber: 1 kg 	 34,90 TL 	 200 g 	 6,98 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
  - Sarımsak: 1 kg 	 49,90 TL 	 50 g 	 2,49 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Yoğurt**: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
			
### 6. Gün Akşam Yemeği			
			
- **Kıymalı Karnabahar**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Karnabahar: 1 adet 	 19,90 TL 	 1 adet 	 19,90 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 7. Gün Kahvaltı			
			
- **Ezine Tam Yağlı Beyaz Peynir** 600 g 	 229,90 TL 	 100 g 	 38,32 TL
- **Siyah Zeytin (Sele)** 500 g 	 79,90 TL 	 100 g 	 15,98 TL
- **Kayısı Reçeli** 450 g 	 89,90 TL 	 50 g 	 9,99 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kaşar Peynir (Olgunlaştırılmış)** 700 g 	 189,90 TL 	 100 g 	 27,13 TL
- **Yumurta (30'lu Paket)** 30’lu Paket 	 59,90 TL 	 5 adet 	 9,98 TL
- **Tam Buğday Ekmek** 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
- **Süt (Pastörize)** 1 Litre 	 29,90 TL 	 1 Litre 	 29,90 TL
			
### 7. Gün Öğlen Yemeği			
			
- **Izgara Tavuk Kanat** 1 kg 	 79,90 TL 	 600 g 	 47,94 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Mercimek Çorbası**			
  - Kırmızı Mercimek: 1 kg 	 29,90 TL 	 200 g 	 5,98 TL
  - Soğan: 1 kg 	 18,75 TL 	 100 g 	 1,87 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
- **Ayran**: 2 Litre 	 59,90 TL 	 2 Litre 	 59,90 TL
			
### 7. Gün Akşam Yemeği			
			
- **Etli Bamya**			
  - Kuşbaşı Et: 1 kg 	 299,90 TL 	 500 g 	 149,95 TL
  - Bamya: 1 kg 	 44,90 TL 	 600 g 	 26,94 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 8. Gün Kahvaltı			
			
- **Ezine Tam Yağlı Beyaz Peynir** 600 g 	 229,90 TL 	 100 g 	 38,32 TL
- **Siyah Zeytin (Sele)** 500 g 	 79,90 TL 	 100 g 	 15,98 TL
- **Bal (Yayla Balı)** 500 g 	 89,90 TL 	 50 g 	 8,99 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kaşar Peynir (Olgunlaştırılmış)** 700 g 	 189,90 TL 	 100 g 	 27,13 TL
- **Yumurta (30'lu Paket)** 30’lu Paket 	 59,90 TL 	 5 adet 	 9,98 TL
- **Tam Buğday Ekmek** 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
- **Süt (Pastörize)** 1 Litre 	 29,90 TL 	 1 Litre 	 29,90 TL
			
### 8. Gün Öğlen Yemeği			
			
- **Fırında Tavuk But**			
  - Tavuk But: 1 kg 	 79,90 TL 	 600 g 	 47,94 TL
  - Patates: 1 kg 	 13,75 TL 	 500 g 	 6,88 TL
  - Havuç: 1 kg 	 14,90 TL 	 300 g 	 4,47 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Mevsim Salata**			
  - Marul: 1 adet 	 14,90 TL 	 1 adet 	 14,90 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Salatalık: 1 kg 	 29,90 TL 	 300 g 	 8,97 TL
			
### 8. Gün Akşam Yemeği			
			
- **Kuru Fasulye**			
  - Kuru Fasulye: 1 kg 	 34,90 TL 	 300 g 	 10,47 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Cacık**			
  - Yoğurt: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
  - Salatalık: 1 kg 	 29,90 TL 	 300 g 	 8,97 TL
			
### 9. Gün Kahvaltı			
			
- **Ezine Tam Yağlı Beyaz Peynir** 600 g 	 229,90 TL 	 100 g 	 38,32 TL
- **Siyah Zeytin (Sele)** 500 g 	 79,90 TL 	 100 g 	 15,98 TL
- **Kayısı Reçeli** 450 g 	 89,90 TL 	 50 g 	 9,99 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kaşar Peynir (Olgunlaştırılmış)** 700 g 	 189,90 TL 	 100 g 	 27,13 TL
- **Yumurta (30'lu Paket)** 30’lu Paket 	 59,90 TL 	 5 adet 	 9,98 TL
- **Tam Buğday Ekmek** 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
- **Süt (Pastörize)** 1 Litre 	 29,90 TL 	 1 Litre 	 29,90 TL
			
### 9. Gün Öğlen Yemeği			
- **Fırında Tavuk Kanat**			
  - Tavuk Kanat: 1 kg 	 89,90 TL 	 600 g 	 53,94 TL
  - Patates: 1 kg 	 13,75 TL 	 500 g 	 6,88 TL
  - Havuç: 1 kg 	 14,90 TL 	 300 g 	 4,47 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Cacık**			
  - Yoğurt: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
  - Salatalık: 1 kg 	 29,90 TL 	 300 g 	 8,97 TL
			
### 9. Gün Akşam Yemeği			
- **Kıymalı Taze Fasulye**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Taze Fasulye: 1 kg 	 24,90 TL 	 600 g 	 14,94 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 10. Gün Kahvaltı			
			
- **Ezine Tam Yağlı Beyaz Peynir** 600 g 	 229,90 TL 	 100 g 	 38,32 TL
- **Siyah Zeytin (Sele)** 500 g 	 79,90 TL 	 100 g 	 15,98 TL
- **Bal (Yayla Balı)** 500 g 	 89,90 TL 	 50 g 	 8,99 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kaşar Peynir (Olgunlaştırılmış)** 700 g 	 189,90 TL 	 100 g 	 27,13 TL
- **Yumurta (30'lu Paket)** 30’lu Paket 	 59,90 TL 	 5 adet 	 9,98 TL
- **Tam Buğday Ekmek** 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
- **Süt (Pastörize)** 1 Litre 	 29,90 TL 	 1 Litre 	 29,90 TL
			
### 10. Gün Öğlen Yemeği			
			
- **Tavuklu Noodle**			
  - Tavuk Göğsü: 1 kg 	 89,90 TL 	 600 g 	 53,94 TL
  - Noodle (Hazır): 500 g 	 24,90 TL 	 300 g 	 14,94 TL
  - Sebzeler (Kabak, Havuç): 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
- **Yoğurt**: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
			
### 10. Gün Akşam Yemeği			
			
- **Etli Kapuska**			
  - Dana Kuşbaşı: 1 kg 	 299,90 TL 	 500 g 	 149,95 TL
  - Lahana: 1 adet 	 19,90 TL 	 1 adet 	 19,90 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 11. Gün Kahvaltı			
			
- **Ezine Tam Yağlı Beyaz Peynir** 600 g 	 229,90 TL 	 100 g 	 38,32 TL
- **Siyah Zeytin (Sele)** 500 g 	 79,90 TL 	 100 g 	 15,98 TL
- **Kayısı Reçeli** 450 g 	 89,90 TL 	 50 g 	 9,99 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kaşar Peynir (Olgunlaştırılmış)** 700 g 	 189,90 TL 	 100 g 	 27,13 TL
- **Yumurta (30'lu Paket)** 30’lu Paket 	 59,90 TL 	 5 adet 	 9,98 TL
- **Tam Buğday Ekmek** 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
- **Süt (Pastörize)** 1 Litre 	 29,90 TL 	 1 Litre 	 29,90 TL
			
### 11. Gün Öğlen Yemeği			
			
- **Sebzeli Makarna**			
  - Makarna: 500 g 	 24,90 TL 	 500 g 	 24,90 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Yeşil Biber: 1 kg 	 34,90 TL 	 200 g 	 6,98 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Cacık**			
  - Yoğurt: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
  - Salatalık: 1 kg 	 29,90 TL 	 300 g 	 8,97 TL
			
### 11. Gün Akşam Yemeği			
			
- **Izgara Köfte**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Baharatlar: 50 g 	 29,90 TL 	 5 g 	 2,99 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Mevsim Salata**			
  - Marul: 1 adet 	 14,90 TL 	 1 adet 	 14,90 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Salatalık: 1 kg 	 29,90 TL 	 300 g 	 8,97 TL
			
### 12. Gün Kahvaltı			
			
- **Ezine Tam Yağlı Beyaz Peynir** 600 g 	 229,90 TL 	 100 g 	 38,32 TL
- **Siyah Zeytin (Sele)** 500 g 	 79,90 TL 	 100 g 	 15,98 TL
- **Kayısı Reçeli** 450 g 	 89,90 TL 	 50 g 	 9,99 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kaşar Peynir (Olgunlaştırılmış)** 700 g 	 189,90 TL 	 100 g 	 27,13 TL
- **Yumurta (30'lu Paket)** 30’lu Paket 	 59,90 TL 	 5 adet 	 9,98 TL
- **Tam Buğday Ekmek** 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
- **Süt (Pastörize)** 1 Litre 	 29,90 TL 	 1 Litre 	 29,90 TL
			
### 12. Gün Öğlen Yemeği			
			
- **Fırında Sebzeli Tavuk**			
  - Tavuk But: 1 kg 	 79,90 TL 	 600 g 	 47,94 TL
  - Patates: 1 kg 	 13,75 TL 	 500 g 	 6,88 TL
  - Havuç: 1 kg 	 14,90 TL 	 300 g 	 4,47 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Cacık**			
  - Yoğurt: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
  - Salatalık: 1 kg 	 29,90 TL 	 300 g 	 8,97 TL
			
### 12. Gün Akşam Yemeği			
			
- **Kıymalı Karnabahar**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Karnabahar: 1 adet 	 19,90 TL 	 1 adet 	 19,90 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 13. Gün Kahvaltı			
			
- **Ezine Tam Yağlı Beyaz Peynir** 600 g 	 229,90 TL 	 100 g 	 38,32 TL
- **Siyah Zeytin (Sele)** 500 g 	 79,90 TL 	 100 g 	 15,98 TL
- **Bal (Yayla Balı)** 500 g 	 89,90 TL 	 50 g 	 8,99 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kaşar Peynir (Olgunlaştırılmış)** 700 g 	 189,90 TL 	 100 g 	 27,13 TL
- **Yumurta (30'lu Paket)** 30’lu Paket 	 59,90 TL 	 5 adet 	 9,98 TL
- **Tam Buğday Ekmek** 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
- **Süt (Pastörize)** 1 Litre 	 29,90 TL 	 1 Litre 	 29,90 TL
			
### 13. Gün Öğlen Yemeği			
			
- **Tavuk Kalça Şiş** 1 kg 	 69,90 TL 	 600 g 	 41,94 TL
- **Pilavlı Şakşuka**			
  - Patlıcan: 1 kg 	 24,90 TL 	 500 g 	 12,45 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Yeşil Biber: 1 kg 	 34,90 TL 	 200 g 	 6,98 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Ayran**: 2 Litre 	 59,90 TL 	 2 Litre 	 59,90 TL
			
### 13. Gün Akşam Yemeği			
			
- **Izgara Köfte**			
  - Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Baharatlar (Kırmızı biber, Kimyon): 50 g 	 29,90 TL 	 5 g 	 2,99 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Mevsim Salata**			
  - Marul: 1 adet 	 14,90 TL 	 1 adet 	 14,90 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Salatalık: 1 kg 	 29,90 TL 	 300 g 	 8,97 TL
			
### 14. Gün Kahvaltı			
			
- **Ezine Tam Yağlı Beyaz Peynir** 600 g 	 229,90 TL 	 100 g 	 38,32 TL
- **Siyah Zeytin (Sele)** 500 g 	 79,90 TL 	 100 g 	 15,98 TL
- **Kayısı Reçeli** 450 g 	 89,90 TL 	 50 g 	 9,99 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kaşar Peynir (Olgunlaştırılmış)** 700 g 	 189,90 TL 	 100 g 	 27,13 TL
- **Yumurta (30'lu Paket)** 30’lu Paket 	 59,90 TL 	 5 adet 	 9,98 TL
- **Tam Buğday Ekmek** 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
- **Süt (Pastörize)** 1 Litre 	 29,90 TL 	 1 Litre 	 29,90 TL
			
### 14. Gün Öğlen Yemeği			
			
- **Fırında Sebzeli Tavuk**			
  - Tavuk But: 1 kg 	 79,90 TL 	 600 g 	 47,94 TL
  - Patates: 1 kg 	 13,75 TL 	 500 g 	 6,88 TL
  - Havuç: 1 kg 	 14,90 TL 	 300 g 	 4,47 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Cacık**			
  - Yoğurt: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
  - Salatalık: 1 kg 	 29,90 TL 	 300 g 	 8,97 TL
			
### 14. Gün Akşam Yemeği			
			
- **Kıymalı Karnabahar**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Karnabahar: 1 adet 	 19,90 TL 	 1 adet 	 19,90 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 15. Gün Kahvaltı			
			
- **Ezine Tam Yağlı Beyaz Peynir** 600 g 	 229,90 TL 	 100 g 	 38,32 TL
- **Siyah Zeytin (Sele)** 500 g 	 79,90 TL 	 100 g 	 15,98 TL
- **Bal (Yayla Balı)** 500 g 	 89,90 TL 	 50 g 	 8,99 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kaşar Peynir (Olgunlaştırılmış)** 700 g 	 189,90 TL 	 100 g 	 27,13 TL
- **Yumurta (30'lu Paket)** 30’lu Paket 	 59,90 TL 	 5 adet 	 9,98 TL
- **Tam Buğday Ekmek** 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
- **Süt (Pastörize)** 1 Litre 	 29,90 TL 	 1 Litre 	 29,90 TL
			
### 15. Gün Öğlen Yemeği			
- **Tavuk Sote**			
  - Tavuk Göğsü: 1 kg 	 89,90 TL 	 600 g 	 53,94 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Yeşil Biber: 1 kg 	 34,90 TL 	 200 g 	 6,98 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 15. Gün Akşam Yemeği			
- **Kıymalı Ispanak**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Ispanak: 1 kg 	 18,90 TL 	 600 g 	 11,34 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Yoğurt**: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
			
### 16. Gün Kahvaltı			
- **Gönen Taze Beyaz Peynir** 700 g 	 209,90 TL 	 100 g 	 29,99 TL
- **Doğal Sele Zeytin** 400 g 	 69,90 TL 	 100 g 	 17,48 TL
- **Ahududu Reçeli** 450 g 	 94,90 TL 	 50 g 	 10,55 TL
- **Organik Tereyağı** 500 g 	 159,90 TL 	 50 g 	 15,99 TL
- **Kars Kaşarı** 1 kg 	 249,90 TL 	 100 g 	 24,99 TL
- **Köy Yumurtası** 12 adet 	 49,90 TL 	 5 adet 	 20,79 TL
- **Çavdar Ekmeği** 1 adet 	 10,90 TL 	 2 adet 	 21,80 TL
- **Taze Çiğ Süt** 1 Litre 	 35,90 TL 	 1 Litre 	 35,90 TL
			
### 16. Gün Öğlen Yemeği			
- **Fırında Sebzeli Tavuk**			
  - Tavuk But: 1 kg 	 79,90 TL 	 600 g 	 47,94 TL
  - Patates: 1 kg 	 13,75 TL 	 500 g 	 6,88 TL
  - Havuç: 1 kg 	 14,90 TL 	 300 g 	 4,47 TL
- **Yoğurt**: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
			
### 16. Gün Akşam Yemeği			
- **Karnıyarık**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Patlıcan: 1 kg 	 24,90 TL 	 800 g 	 19,92 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 17. Gün Kahvaltı			
- **Sade Krep**			
  - Un: 1 kg 	 15,90 TL 	 150 g 	 2,39 TL
  - Süt (Pastörize): 1 Litre 	 29,90 TL 	 200 ml 	 5,98 TL
  - Yumurta: 1 paket 	 59,90 TL 	 2 adet 	 3,99 TL
  - Tereyağ: 500 g 	 149,90 TL 	 15 g 	 4,49 TL
  - Bal (Yayla Balı): 500 g 	 89,90 TL 	 20 g 	 3,59 TL
			
### 17. Gün Öğlen Yemeği			
- **Izgara Köfte ve Sebze**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Patates: 1 kg 	 13,75 TL 	 500 g 	 6,88 TL
  - Kabak: 1 kg 	 18,90 TL 	 300 g 	 5,67 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Yoğurt**: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
			
### 17. Gün Akşam Yemeği			
- **Etli Bezelye Yemeği**			
  - Dana Kuşbaşı: 1 kg 	 299,90 TL 	 500 g 	 149,95 TL
  - Bezelye: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 18. Gün Kahvaltı			
- **Menemen**			
  - Yumurta: 1 paket 	 59,90 TL 	 4 adet 	 7,98 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Yeşil Biber: 1 kg 	 34,90 TL 	 100 g 	 3,49 TL
  - Tereyağ: 500 g 	 149,90 TL 	 30 g 	 8,99 TL
  - Tam Buğday Ekmek: 1 adet 	 7,50 TL 	 1 adet 	 7,50 TL
			
### 18. Gün Öğlen Yemeği			
- **Tavuk Sote**			
  - Tavuk Göğsü: 1 kg 	 89,90 TL 	 600 g 	 53,94 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Yeşil Biber: 1 kg 	 34,90 TL 	 200 g 	 6,98 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 19. Gün Kahvaltı			
			
- **Ezine Tam Yağlı Beyaz Peynir** 600 g 	 229,90 TL 	 100 g 	 38,32 TL
- **Siyah Zeytin (Sele)** 500 g 	 79,90 TL 	 100 g 	 15,98 TL
- **Bal (Yayla Balı)** 500 g 	 89,90 TL 	 50 g 	 8,99 TL
- **Tereyağ (Doğal)** 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kaşar Peynir (Olgunlaştırılmış)** 700 g 	 189,90 TL 	 100 g 	 27,13 TL
- **Yumurta (30'lu Paket)** 30’lu Paket 	 59,90 TL 	 5 adet 	 9,98 TL
- **Tam Buğday Ekmek** 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
- **Süt (Pastörize)** 1 Litre 	 29,90 TL 	 1 Litre 	 29,90 TL
			
### 19. Gün Öğlen Yemeği			
			
- **Fırında Tavuk But**			
  - Tavuk But: 1 kg 	 79,90 TL 	 600 g 	 47,94 TL
  - Patates: 1 kg 	 13,75 TL 	 500 g 	 6,88 TL
  - Havuç: 1 kg 	 14,90 TL 	 300 g 	 4,47 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Mevsim Salata**			
  - Marul: 1 adet 	 14,90 TL 	 1 adet 	 14,90 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Salatalık: 1 kg 	 29,90 TL 	 300 g 	 8,97 TL
			
### 19. Gün Akşam Yemeği			
- **Kıymalı Taze Fasulye**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Taze Fasulye: 1 kg 	 24,90 TL 	 600 g 	 14,94 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Kıymalı Taze Fasulye**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Taze Fasulye: 1 kg 	 24,90 TL 	 600 g 	 14,94 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 20. Gün Kahvaltı			
- **Menemen**			
  - Yumurta: 1 paket 	 59,90 TL 	 4 adet 	 7,98 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Yeşil Biber: 1 kg 	 34,90 TL 	 100 g 	 3,49 TL
  - Tereyağ: 500 g 	 149,90 TL 	 30 g 	 8,99 TL
  - Tam Buğday Ekmek: 1 adet 	 7,50 TL 	 1 adet 	 7,50 TL
  - Çay: 1 paket 	 39,90 TL 	 10 g 	 0,80 TL
			
### 20. Gün Öğlen Yemeği			
- **Fırında Tavuk Kanat**			
  - Tavuk Kanat: 1 kg 	 89,90 TL 	 600 g 	 53,94 TL
  - Patates: 1 kg 	 13,75 TL 	 500 g 	 6,88 TL
  - Havuç: 1 kg 	 14,90 TL 	 300 g 	 4,47 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Cacık**			
  - Yoğurt: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
  - Salatalık: 1 kg 	 29,90 TL 	 300 g 	 8,97 TL
			
### 20. Gün Akşam Yemeği			
- **Kıymalı Taze Fasulye**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Taze Fasulye: 1 kg 	 24,90 TL 	 600 g 	 14,94 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 21. Gün Kahvaltı			
- **Sahanda Yumurta**			
  - Yumurta: 1 paket 	 59,90 TL 	 3 adet 	 5,99 TL
  - Tereyağ: 500 g 	 149,90 TL 	 20 g 	 5,99 TL
  - Tam Buğday Ekmek: 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
  - Bal (Yayla Balı): 500 g 	 89,90 TL 	 30 g 	 5,39 TL
			
### 21. Gün Öğlen Yemeği			
- **Izgara Köfte**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Baharatlar: 50 g 	 29,90 TL 	 5 g 	 2,99 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Ayran**: 2 Litre 	 59,90 TL 	 2 Litre 	 59,90 TL
			
### 21. Gün Akşam Yemeği			
- **Etli Kapuska**			
  - Dana Kuşbaşı: 1 kg 	 299,90 TL 	 500 g 	 149,95 TL
  - Lahana: 1 adet 	 19,90 TL 	 1 adet 	 19,90 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 22. Gün Kahvaltı			
- **Krep**			
  - Un: 1 kg 	 15,90 TL 	 150 g 	 2,39 TL
  - Süt (Pastörize): 1 Litre 	 29,90 TL 	 200 ml 	 5,98 TL
  - Yumurta: 1 paket 	 59,90 TL 	 2 adet 	 3,99 TL
  - Tereyağ: 500 g 	 149,90 TL 	 20 g 	 5,99 TL
  - Bal (Yayla Balı): 500 g 	 89,90 TL 	 20 g 	 3,59 TL
			
### 22. Gün Öğlen Yemeği			
- **Sebzeli Makarna**			
  - Makarna: 500 g 	 24,90 TL 	 500 g 	 24,90 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Yeşil Biber: 1 kg 	 34,90 TL 	 200 g 	 6,98 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Yoğurt**: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
			
### 22. Gün Akşam Yemeği			
- **Etli Nohut**			
  - Dana Kuşbaşı: 1 kg 	 299,90 TL 	 500 g 	 149,95 TL
  - Nohut: 1 kg 	 44,90 TL 	 300 g 	 13,47 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 23. Gün Kahvaltı			
- **Peynirli Omlet**			
  - Yumurta: 1 paket 	 59,90 TL 	 3 adet 	 5,99 TL
  - Ezine Beyaz Peynir: 600 g 	 229,90 TL 	 50 g 	 19,16 TL
  - Tereyağ: 500 g 	 149,90 TL 	 15 g 	 4,49 TL
  - Tam Buğday Ekmek: 1 adet 	 7,50 TL 	 1 adet 	 7,50 TL
			
### 23. Gün Öğlen Yemeği			
- **Fırında Sebzeli Tavuk**			
  - Tavuk But: 1 kg 	 79,90 TL 	 600 g 	 47,94 TL
  - Patates: 1 kg 	 13,75 TL 	 500 g 	 6,88 TL
  - Havuç: 1 kg 	 14,90 TL 	 300 g 	 4,47 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 23. Gün Akşam Yemeği			
- **Kıymalı Karnıyarık**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Patlıcan: 1 kg 	 24,90 TL 	 800 g 	 19,92 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Yoğurt**: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
			
### 24. Gün Kahvaltı			
- **Sucuklu Yumurta**			
  - Yumurta: 1 paket 	 59,90 TL 	 4 adet 	 7,98 TL
  - Sucuk: 250 g 	 79,90 TL 	 50 g 	 15,98 TL
  - Tereyağ: 500 g 	 149,90 TL 	 15 g 	 4,49 TL
  - Tam Buğday Ekmek: 1 adet 	 7,50 TL 	 1 adet 	 7,50 TL
			
### 24. Gün Öğlen Yemeği			
- **Tavuklu Sebze Çorbası**			
  - Tavuk Göğsü: 1 kg 	 89,90 TL 	 300 g 	 26,97 TL
  - Havuç: 1 kg 	 14,90 TL 	 200 g 	 2,98 TL
  - Kabak: 1 kg 	 18,90 TL 	 300 g 	 5,67 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
  - Yoğurt: 1 kg 	 44,90 TL 	 200 g 	 8,98 TL
			
### 24. Gün Akşam Yemeği			
- **Etli Karnıyarık**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Patlıcan: 1 kg 	 24,90 TL 	 800 g 	 19,92 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 25. Gün Kahvaltı			
- **Sade Krep**			
  - Un: 1 kg 	 15,90 TL 	 150 g 	 2,39 TL
  - Süt (Pastörize): 1 Litre 	 29,90 TL 	 200 ml 	 5,98 TL
  - Yumurta: 1 paket 	 59,90 TL 	 2 adet 	 3,99 TL
  - Tereyağ: 500 g 	 149,90 TL 	 15 g 	 4,49 TL
  - Bal (Yayla Balı): 500 g 	 89,90 TL 	 20 g 	 3,59 TL
			
### 25. Gün Öğlen Yemeği			
- **Izgara Köfte ve Sebze**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Patates: 1 kg 	 13,75 TL 	 500 g 	 6,88 TL
  - Kabak: 1 kg 	 18,90 TL 	 300 g 	 5,67 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Yoğurt**: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
			
### 25. Gün Akşam Yemeği			
- **Etli Bezelye Yemeği**			
  - Dana Kuşbaşı: 1 kg 	 299,90 TL 	 500 g 	 149,95 TL
  - Bezelye: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 26. Gün Kahvaltı			
- **Menemen**			
  - Yumurta: 1 paket 	 59,90 TL 	 4 adet 	 7,98 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Yeşil Biber: 1 kg 	 34,90 TL 	 100 g 	 3,49 TL
  - Tereyağ: 500 g 	 149,90 TL 	 30 g 	 8,99 TL
  - Tam Buğday Ekmek: 1 adet 	 7,50 TL 	 1 adet 	 7,50 TL
			
### 26. Gün Öğlen Yemeği			
- **Tavuk Sote**			
  - Tavuk Göğsü: 1 kg 	 89,90 TL 	 600 g 	 53,94 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Yeşil Biber: 1 kg 	 34,90 TL 	 200 g 	 6,98 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 26. Gün Akşam Yemeği			
- **Kıymalı Ispanak**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Ispanak: 1 kg 	 18,90 TL 	 600 g 	 11,34 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Yoğurt**: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
			
### 27. Gün Kahvaltı			
- **Peynir Tabağı**			
  - Ezine Beyaz Peynir: 600 g 	 229,90 TL 	 100 g 	 38,32 TL
  - Kaşar Peynir: 700 g 	 189,90 TL 	 50 g 	 13,56 TL
  - Zeytin: 500 g 	 79,90 TL 	 50 g 	 7,99 TL
  - Bal (Yayla Balı): 500 g 	 89,90 TL 	 20 g 	 3,59 TL
  - Tam Buğday Ekmek: 1 adet 	 7,50 TL 	 2 adet 	 15,00 TL
			
### 27. Gün Öğlen Yemeği			
- **Izgara Tavuk Kanat**			
  - Tavuk Kanat: 1 kg 	 89,90 TL 	 600 g 	 53,94 TL
  - Patates: 1 kg 	 13,75 TL 	 500 g 	 6,88 TL
- **Yoğurt**: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
			
### 27. Gün Akşam Yemeği			
- **Etli Kapuska**			
  - Dana Kuşbaşı: 1 kg 	 299,90 TL 	 500 g 	 149,95 TL
  - Lahana: 1 adet 	 19,90 TL 	 1 adet 	 19,90 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 28. Gün Kahvaltı			
- **Kavurmalı Yumurta**			
  - Yumurta: 1 paket 	 59,90 TL 	 3 adet 	 5,99 TL
  - Kavurma: 250 g 	 129,90 TL 	 50 g 	 25,98 TL
  - Tereyağ: 500 g 	 149,90 TL 	 15 g 	 4,49 TL
  - Tam Buğday Ekmek: 1 adet 	 7,50 TL 	 1 adet 	 7,50 TL
			
### 28. Gün Öğlen Yemeği			
- **Sebzeli Makarna**			
  - Makarna: 500 g 	 24,90 TL 	 500 g 	 24,90 TL
  - Domates: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Yeşil Biber: 1 kg 	 34,90 TL 	 200 g 	 6,98 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
- **Yoğurt**: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
			
### 28. Gün Akşam Yemeği			
- **Kuru Fasulye**			
  - Kuru Fasulye: 1 kg 	 34,90 TL 	 300 g 	 10,47 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
- **Bulgur Pilavı**			
  - Bulgur: 1 kg 	 24,90 TL 	 300 g 	 7,47 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 29. Gün Kahvaltı			
- **Sahanda Sucuklu Yumurta**			
  - Yumurta: 1 paket 	 59,90 TL 	 4 adet 	 7,98 TL
  - Sucuk: 250 g 	 79,90 TL 	 50 g 	 15,98 TL
  - Tereyağ: 500 g 	 149,90 TL 	 15 g 	 4,49 TL
  - Tam Buğday Ekmek: 1 adet 	 7,50 TL 	 1 adet 	 7,50 TL
			
### 29. Gün Öğlen Yemeği			
- **Izgara Tavuk But**			
  - Tavuk But: 1 kg 	 79,90 TL 	 600 g 	 47,94 TL
  - Patates: 1 kg 	 13,75 TL 	 500 g 	 6,88 TL
- **Yoğurt**: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
			
### 29. Gün Akşam Yemeği			
- **Etli Nohut**			
  - Dana Kuşbaşı: 1 kg 	 299,90 TL 	 500 g 	 149,95 TL
  - Nohut: 1 kg 	 44,90 TL 	 300 g 	 13,47 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
			
### 30. Gün Kahvaltı			
- **Krep ve Bal**			
  - Un: 1 kg 	 15,90 TL 	 150 g 	 2,39 TL
  - Süt (Pastörize): 1 Litre 	 29,90 TL 	 200 ml 	 5,98 TL
  - Yumurta: 1 paket 	 59,90 TL 	 2 adet 	 3,99 TL
  - Tereyağ: 500 g 	 149,90 TL 	 15 g 	 4,49 TL
  - Bal (Yayla Balı): 500 g 	 89,90 TL 	 30 g 	 5,39 TL
			
### 30. Gün Öğlen Yemeği			
- **Fırında Sebzeli Tavuk**			
  - Tavuk But: 1 kg 	 79,90 TL 	 600 g 	 47,94 TL
  - Patates: 1 kg 	 13,75 TL 	 500 g 	 6,88 TL
  - Havuç: 1 kg 	 14,90 TL 	 300 g 	 4,47 TL
- **Yoğurt**: 1 kg 	 44,90 TL 	 500 g 	 22,45 TL
			
### 30. Gün Akşam Yemeği			
- **Karnıyarık**			
  - Dana Kıyma: 1 kg 	 259,90 TL 	 500 g 	 129,95 TL
  - Patlıcan: 1 kg 	 24,90 TL 	 800 g 	 19,92 TL
  - Domates Salçası: 500 g 	 39,90 TL 	 30 g 	 2,39 TL
  - Soğan: 1 kg 	 18,75 TL 	 200 g 	 3,75 TL
- **Pirinç Pilavı**			
  - Pirinç: 1 kg 	 39,90 TL 	 300 g 	 11,97 TL
  - Tereyağ: 500 g 	 149,90 TL 	 50 g 	 14,99 TL
